{"version": 2, "width": 166, "height": 12, "timestamp": 1741273115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.418278, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[1.66682, "o", "brain-prime"]
[3.588279, "o", "\r\n\u001b[?2004l\r"]
[3.829481, "o", "Welcome to the Brain Games!\r\n"]
[3.830976, "o", "May I have your name? "]
[6.107792, "o", "О"]
[6.45814, "o", "щ"]
[7.680379, "o", "\b \b"]
[7.86736, "o", "\b \b"]
[8.816766, "o", "J"]
[9.678588, "o", "o"]
[10.164889, "o", "n"]
[10.588308, "o", "h"]
[11.399702, "o", "\r\n"]
[11.400538, "o", "Hello, ОJonh!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.400816, "o", "Question: 30\r\nYour answer: "]
[19.084097, "o", "n"]
[19.23362, "o", "o"]
[20.160858, "o", "\r\n"]
[20.16159, "o", "Correct!\r\n"]
[20.161826, "o", "Question: 35\r\n"]
[20.161979, "o", "Your answer: "]
[21.916829, "o", "n"]
[22.297968, "o", "o"]
[22.927289, "o", "\r\n"]
[22.927826, "o", "Correct!\r\n"]
[22.928065, "o", "Question: 65\r\n"]
[22.928252, "o", "Your answer: "]
[24.171883, "o", "n"]
[24.417072, "o", "o"]
[25.33906, "o", "\r\n"]
[25.339412, "o", "Correct!\r\n"]
[25.339608, "o", "Congratulations, ОJonh!\r\n"]
[25.345983, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[28.902516, "o", "brain-prime"]
[29.990245, "o", "\r\n\u001b[?2004l\r"]
[30.136833, "o", "Welcome to the Brain Games!\r\n"]
[30.138233, "o", "May I have your name? "]
[32.105659, "o", "J"]
[32.641133, "o", "a"]
[32.936466, "o", "c"]
[33.465446, "o", "k"]
[34.223499, "o", "\r\n"]
[34.22453, "o", "Hello, Jack!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.224837, "o", "Question: 64\r\n"]
[34.225197, "o", "Your answer: "]
[37.507694, "o", "n"]
[37.647437, "o", "o"]
[38.645179, "o", "\r\n"]
[38.645909, "o", "Correct!\r\n"]
[38.646133, "o", "Question: 13\r\n"]
[38.646287, "o", "Your answer: "]
[41.028851, "o", "y"]
[41.327919, "o", "e"]
[41.595087, "o", "s"]
[42.564071, "o", "\r\n"]
[42.564512, "o", "Correct!\r\n"]
[42.564696, "o", "Question: 92\r\n"]
[42.564878, "o", "Your answer: "]
[46.231721, "o", "y"]
[46.444275, "o", "e"]
[46.590528, "o", "s"]
[47.92537, "o", "\r\n"]
[47.925899, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[47.926253, "o", "Let's try again, Jack!\r\n"]
[47.933317, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[50.99252, "o", "\u001b[?2004l\r\r\nexit\r\n"]
