{"version": 2, "width": 149, "height": 12, "timestamp": 1740823919, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.509498, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[23.817778, "o", "\u001b[7mnpm install -g brain-even\u001b[27m"]
[27.104277, "o", "\u0007\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnpm install -g brain-even"]
[28.156906, "o", "\b\u001b[K"]
[28.340314, "o", "\b\u001b[K"]
[28.50101, "o", "\b\u001b[K"]
[28.938367, "o", "\b\u001b[K"]
[29.443758, "o", "c"]
[29.53365, "o", "a"]
[29.69075, "o", "l"]
[29.791253, "o", "c"]
[30.576931, "o", "\r\n\u001b[?2004l\r"]
[30.950524, "o", "\u001b[?25l"]
[30.953822, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.001369, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.052604, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.102944, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.153026, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.204335, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.254357, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.30526, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.355842, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.406804, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.456703, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.50772, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.557257, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.607103, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.65897, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.709321, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.761374, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.811753, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.862262, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.912947, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.96328, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree:lib: \u001b[7msill\u001b[0m \u001b[35midealTree\u001b[0m buildDeps\u001b[0m\u001b[K\r"]
[31.980116, "o", "\r\u001b[K\u001b[?25h"]
[31.982165, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35mcode\u001b[0m E404\r\n\u001b[0m"]
[31.984536, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m Not Found - GET https://registry.npmjs.org/brain-calc - Not found\r\n\u001b[0m"]
[31.984606, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m \r\n\u001b[0m"]
[31.984774, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m  'brain-calc@*' is not in this registry.\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m \r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m Note that you can also install from a\r\n\u001b[0m"]
[31.984885, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m \u001b[0m\u001b[35m404\u001b[0m tarball, folder, http url, or git url.\r\n\u001b[0m"]
[31.98705, "o", "\r\n"]
[31.987108, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[31;40mERR!\u001b[0m"]
[31.987195, "o", "\u001b[35m\u001b[0m A complete log of this run can be found in: /home/sergstudy/.npm/_logs/2025-03-01T10_12_29_982Z-debug-0.log\r\n\u001b[0m"]
[31.990564, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[43.404373, "o", "b"]
[43.736802, "o", "r"]
[43.860414, "o", "a"]
[44.084743, "o", "i"]
[44.370155, "o", "n"]
[45.266962, "o", "-"]
[45.411022, "o", "c"]
[45.519548, "o", "a"]
[46.497803, "o", "l"]
[46.560763, "o", "c"]
[48.073434, "o", "\r\n\u001b[?2004l\r"]
[48.265662, "o", "Welcome to the Brain Games!\r\n"]
[48.267107, "o", "May I have your name? "]
[51.216444, "o", "N"]
[51.627843, "o", "i"]
[51.806928, "o", "c"]
[51.929747, "o", "k"]
[52.652469, "o", "\r\n"]
[52.653313, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\n"]
[52.653657, "o", "Question: 10 + 10\r\n"]
[52.653895, "o", "Your answer: "]
[54.852776, "o", "2"]
[55.069534, "o", "0"]
[55.541223, "o", "\r\n"]
[55.54182, "o", "Correct!\r\n"]
[55.542033, "o", "Question: 6 + 10\r\n"]
[55.542172, "o", "Your answer: "]
[57.856947, "o", "1"]
[58.209679, "o", "6"]
[58.682198, "o", "\r\n"]
[58.682637, "o", "Correct!\r\n"]
[58.682865, "o", "Question: 6 + 3\r\n"]
[58.68304, "o", "Your answer: "]
[60.727995, "o", "9"]
[61.19651, "o", "\r\n"]
[61.196946, "o", "Correct!\r\n"]
[61.197276, "o", "Congratulations, Nick!\r\n"]
[61.204433, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[66.77058, "o", "brain-calc"]
[67.785378, "o", "\r\n\u001b[?2004l\r"]
[67.969148, "o", "Welcome to the Brain Games!\r\n"]
[67.970707, "o", "May I have your name? "]
[72.022233, "o", "J"]
[72.591222, "o", "o"]
[73.05917, "o", "n"]
[73.261985, "o", "h"]
[74.503545, "o", "\r\n"]
[74.504422, "o", "Hello, Jonh!\r\nWhat is the result of the expression?\r\n"]
[74.504693, "o", "Question: 4 - 7\r\n"]
[74.504878, "o", "Your answer: "]
[84.366606, "o", "-"]
[85.231538, "o", "3"]
[86.887643, "o", "\r\n"]
[86.888181, "o", "Correct!\r\nQuestion: 4 + 8\r\n"]
[86.888436, "o", "Your answer: "]
[92.35093, "o", "1"]
[92.560432, "o", "2"]
[92.995126, "o", "\r\n"]
[92.995674, "o", "Correct!\r\n"]
[92.995892, "o", "Question: 2 + 2\r\n"]
[92.996057, "o", "Your answer: "]
[95.397263, "o", "0"]
[96.898792, "o", "\r\n"]
[96.899283, "o", "'0' is wrong answer ;(. Correct answer was '4'.\r\n"]
[96.899598, "o", "Let's try again, Jonh!\r\n"]
[96.906308, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[101.309484, "o", "\u001b[?2004l\r\r\nexit\r\n"]
