{"version": 2, "width": 166, "height": 12, "timestamp": 1741269071, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.261779, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.442929, "o", "b"]
[2.828034, "o", "r"]
[3.086651, "o", "a"]
[3.33212, "o", "i"]
[3.982069, "o", "n"]
[4.888901, "o", "-"]
[5.811156, "o", "p"]
[5.951618, "o", "r"]
[6.097832, "o", "o"]
[6.405676, "o", "g"]
[6.645387, "o", "r"]
[6.740599, "o", "e"]
[6.966345, "o", "s"]
[7.101971, "o", "s"]
[7.274847, "o", "i"]
[7.475677, "o", "o"]
[7.680614, "o", "n"]
[8.824679, "o", "\r\n\u001b[?2004l\r"]
[8.924936, "o", "Welcome to the Brain Games!\r\n"]
[8.926135, "o", "May I have your name? "]
[11.26103, "o", "J"]
[11.634583, "o", "o"]
[12.027838, "o", "n"]
[12.313494, "o", "h"]
[13.263206, "o", "\r\n"]
[13.263716, "o", "Hello, Jonh!\r\nWhat number is missing in the progression?\r\n"]
[13.263978, "o", "Question: .. 8 13 18 23 28 33 38 43\r\n"]
[13.264298, "o", "Your answer: "]
[18.611477, "o", "3"]
[19.435399, "o", "\r\n"]
[19.435723, "o", "Correct!\r\nQuestion: 10 11 12 13 .. 15\r\n"]
[19.43587, "o", "Your answer: "]
[24.266422, "o", "1"]
[24.401507, "o", "4"]
[24.620362, "o", "\r\n"]
[24.620766, "o", "Correct!\r\n"]
[24.620855, "o", "Question: 4 8 12 16 20 24 .. 32 36 40\r\n"]
[24.62101, "o", "Your answer: "]
[30.9991, "o", "2"]
[31.535225, "o", "8"]
[31.748846, "o", "\r\n"]
[31.749171, "o", "Correct!\r\n"]
[31.749286, "o", "Congratulations, Jonh!\r\n"]
[31.754989, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[35.392833, "o", "brain-progression"]
[37.090215, "o", "\r\n\u001b[?2004l\r"]
[37.177545, "o", "Welcome to the Brain Games!\r\n"]
[37.178673, "o", "May I have your name? "]
[38.95027, "o", "J"]
[39.27515, "o", "a"]
[39.462031, "o", "c"]
[39.714616, "o", "k"]
[40.499174, "o", "\r\n"]
[40.499837, "o", "Hello, Jack!\r\nWhat number is missing in the progression?\r\n"]
[40.500085, "o", "Question: 5 10 15 20 25 30 .. 40\r\nYour answer: "]
[43.310479, "o", "3"]
[43.481477, "o", "5"]
[43.610081, "o", "\r\n"]
[43.610361, "o", "Correct!\r\nQuestion: 8 13 18 23 28 .. 38\r\n"]
[43.610426, "o", "Your answer: "]
[45.97493, "o", "2"]
[46.091761, "o", "1"]
[46.349427, "o", "\r\n"]
[46.349751, "o", "'21' is wrong answer ;(. Correct answer was '33'.\r\n"]
[46.349999, "o", "Let's try again, Jack!\r\n"]
[46.353886, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[54.15336, "o", "\u001b[?2004l\r\r\nexit\r\n"]
