{"version": 2, "width": 149, "height": 12, "timestamp": 1741195313, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.288965, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[2.127107, "o", "npm install -g ."]
[2.624758, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bode bin/brain-gcd.js"]
[3.033687, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppx brain-gcd"]
[5.176262, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pm link"]
[5.721176, "o", "\b\b\b\b\b\b\b\bbrain-gcd"]
[5.917727, "o", "\b\b\b\b\b\b\b\b\bls\u001b[K"]
[6.753789, "o", "\b\bbrain-gcd"]
[7.316233, "o", "\r\n\u001b[?2004l\r"]
[7.42505, "o", "Welcome to the Brain Games!\r\n"]
[7.426291, "o", "May I have your name? "]
[12.978271, "o", "О"]
[13.420181, "o", "щ"]
[14.423929, "o", "\b \b"]
[14.694448, "o", "\b \b"]
[15.275478, "o", "J"]
[15.709692, "o", "a"]
[16.488796, "o", "c"]
[16.672902, "o", "k"]
[17.482851, "o", "\r\n"]
[17.483461, "o", "Hello, ОJack!\r\nFind the greatest common divisor of given numbers.\r\n"]
[17.48384, "o", "Question: 100 30\r\n"]
[17.4841, "o", "Your answer: "]
[21.551174, "o", "1"]
[21.694778, "o", "0"]
[22.828541, "o", "\r\n"]
[22.829016, "o", "Correct!\r\nQuestion: 79 16\r\nYour answer: "]
[28.883311, "o", "1"]
[29.452021, "o", "\r\n"]
[29.45235, "o", "Correct!\r\nQuestion: 40 16\r\n"]
[29.452462, "o", "Your answer: "]
[35.219047, "o", "4"]
[38.180988, "o", "\b \b"]
[39.013524, "o", "8"]
[40.021481, "o", "\r\n"]
[40.021902, "o", "Correct!\r\n"]
[40.022243, "o", "Congratulations, ОJack!\r\n"]
[40.027107, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[44.326632, "o", "brain-gcd"]
[47.097934, "o", "\r\n\u001b[?2004l\r"]
[47.183026, "o", "Welcome to the Brain Games!\r\n"]
[47.184171, "o", "May I have your name? "]
[49.334756, "o", "J"]
[49.841928, "o", "o"]
[50.270423, "o", "n"]
[50.536896, "o", "h"]
[51.365517, "o", "\r\n"]
[51.366068, "o", "Hello, Jonh!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 93 58\r\n"]
[51.366374, "o", "Your answer: "]
[54.854056, "o", "1"]
[55.063571, "o", "\r\n"]
[55.064235, "o", "Correct!\r\nQuestion: 9 15\r\n"]
[55.064579, "o", "Your answer: "]
[59.416377, "o", "2"]
[59.903269, "o", "\r\n"]
[59.903655, "o", "'2' is wrong answer ;(. Correct answer was '3'.\r\n"]
[59.903729, "o", "Let's try again, Jonh!\r\n"]
[59.908923, "o", "\u001b[?2004h\u001b]0;sergstudy@Sergey: /mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32msergstudy@Sergey\u001b[00m:\u001b[01;34m/mnt/c/Users/ivush/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[74.527253, "o", "\u001b[?2004l\r\r\n"]
[74.527491, "o", "exit\r\n"]
